/* My custom properties */

:root {
  --ff-body: "Poppins", sans-serif;
  --ff-heading: "Playfair Display", serif;

  --fw-extra-light: 200;
  --fw-regular: 400;
  --fw-bold: 700;
}

/* My CSS reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-body);
}

header {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 2.8em 12%;
  transition: all 0.5s ease;
}

.wrapper {
  max-width: 450px;
  width: 85%;
  margin: 0 auto;
}

/* Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}

/* Navigation bar and left column*/

.nav__list {
  display: flex;
  gap: 3em;
}

.nav .nav__link {
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  color: #000;
  position: relative;
}

.nav .nav__link.active:before {
  position: absolute;
  content: "";
  width: 6%;
  height: 1px;
  border: 2px solid black;
  bottom: -6px;
}

.nav .nav__link:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border: 2px solid #bdbdbd;
  bottom: -6px;
  transition: width 0.3s;
}

.nav .nav__link:hover:before {
  width: 15%;
}

#menu-icon {
  font-size: 3rem;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

/* Hero section */

.hero__title {
  font-size: 5.5rem;
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
}

.hero__text {
  font-size: 1.8rem;
  padding: 1em 0;
}

/* Hero buttons */

.primary-btn {
  border-radius: 2em;
  background-color: #f2f0df;
  color: #000;
  display: block;
  font-size: 2rem;
  text-decoration: none;
  padding: 0.5em 1em;
}

.primary-btn:hover {
  background-color: #e2d1bd;
}

.secondary-btn {
  color: #000;
  display: flex;
  gap: 0.25em;
  font-size: 2rem;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 1em 0;
}

.secondary-btn svg {
  width: 20px;
  transition: transform 0.3s;
}

.secondary-btn:hover svg {
  transform: translateX(10px);
}

.secondary-btn:hover {
  text-decoration: underline;
}

/* Hero news */

.hero__news {
  border: 1px solid #000;
  border-radius: 0.5em;
  display: flex;
  gap: 1.25em;
  padding: 1.5em 0.5em;
  margin-bottom: 2em;
  position: relative;
}

.hero__news::before {
  content: "";
  position: absolute;
  background-image: url(/images/confetti.svg);
  background-position: left center;
  width: 70px;
  height: 70px;
  top: -15px;
  left: -15px;
  z-index: 2;
}

.employees {
  font-size: 3.3rem;
  font-weight: var(--fw-extra-light);
  line-height: 100%;
}

.details {
  font-size: 1.4rem;
}

.details__num {
  font-weight: bolder;
}

/* Right column gallery*/

.hero__right-col {
  min-height: 50vh;
  margin: 3em 0;
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "card1"
    "card2"
    "card3";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: flex-end;
  background-size: 150%;
  transition: background-size 800ms;
  min-height: 200px;
}

.card:hover {
  background-size: 100%;
}

.card1 {
  background-image: url(/images/clothing1.jpg);
  grid-area: card1;
  position: relative;
}

.card2 {
  background-image: url(/images/clothing2.jpg);
  grid-area: card2;
}

.card3 {
  background-image: url(/images/clothing3.jpg);
  grid-area: card3;
}

.card-details {
  background-color: #fff;
  border-radius: 0.6em;
  padding: 2em;
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

.product-title {
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

/* Media Query for medium screen size */

@media (min-width: 36em) {
  header {
    padding: 2.8em 0;
  }

  .wrapper {
    max-width: 600px;
  }

  .nav .nav__link:hover:before {
    width: 35%;
  }

  .hero__title {
    font-size: 6rem;
    font-weight: var(--fw-regular);
  }

  .hero__btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2em 0;
  }

  .primary-btn {
    font-size: 1.6rem;
    padding: 1.4em 2.5em;
  }

  .secondary-btn {
    font-size: 1.6rem;
  }

  .hero__news {
    border-radius: 1em;
    gap: 1.5em;
    padding: 2em 1em;
  }

  .hero__news::before {
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
  }

  .employees {
    font-size: 4rem;
  }

  .details {
    font-size: 1.8rem;
  }

  .hero__right-col {
    min-height: 80vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1 card2"
      "card3 .";
  }

  .card2 {
    background-size: 600px;
  }

  .card3 {
    grid-column: 1/ -1;
  }
}

/* Media Query for menu */

@media (min-width: 640px) {
  .menu {
    display: none;
  }
}

/* Media Query for the large screen size of header */

@media (max-width: 40em) {
  header {
    padding: 1.4em 2%;
    transition: 0.2s;
  }

  .nav .nav__link {
    padding: 5px 0;
    margin: 0 2em;
  }

  #menu-icon {
    display: block;
  }

  .nav__list {
    position: absolute;
    top: 100%;
    right: -200%;
    width: 270px;
    height: 35vh;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .nav__link {
    display: block;
    margin: 1.2em 0;
    padding: 0 2.5em;
    transition: all 0.5s ease;
  }

  .nav__list.open {
    right: 2%;
  }
}

/* Media Query For larger screen size */

@media (min-width: 950px) {
  .wrapper {
    max-width: 1200px;
  }

  /* Header navigation */

  .nav .nav__list {
    gap: 4.1em;
  }

  .nav .nav__link {
    font-size: 1.6rem;
  }

  .nav .nav__link.active:before {
    width: 35%;
  }

  #hero {
    display: flex;
    gap: 8em;
    justify-content: space-between;
    margin-top: 10em;
  }

  /* Left section */

  .hero__left-col {
    width: 45%;
  }

  .hero__title {
    font-size: 5.2rem;
  }

  .hero__text {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .hero__news {
    gap: 3em;
    padding: 5em;
    margin-bottom: 0;
  }

  .hero__btns {
    margin-bottom: 2em;
  }

  .primary-btn {
    font-size: 1.8rem;
    font-weight: var(--fw-bold);
    padding: 1em 2em;
  }

  .secondary-btn {
    font-size: 1.8rem;
  }

  .employees {
    font-size: 3.3rem;
  }

  .details {
    font-size: 1.4rem;
    font-weight: var(--fw-extra-light);
  }

  /* Right section */

  .hero__right-col {
    min-height: 0;
    margin: 0;
    flex-grow: 1;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
      "card1 card2"
      "card1 card3";
  }
  .card {
    border-radius: 0.8em;
    padding: 1.1em;
    display: flex;
    align-items: flex-end;
    background-size: 150%;
    transition: background-size 800ms;
  }

  .card:hover {
    background-size: 160%;
  }

  .card1:before {
    position: absolute;
    content: "";
    background-image: url("images/tag.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
  }

  .card3 {
    grid-column: 2;
  }

  .card-details {
    width: 100%;
  }

  .card-details a {
    color: #000;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: var(--fw-bold);
  }

  .card-details p {
    font-size: 1.4rem;
  }

  .product-price {
    font-size: 1.8rem;
  }
}
